# Filter by file modification times ( option -t ). 0=disabled.
mtime=0

# Enable / disable logging (option -L).
log_enable="FALSE"

# Default option -c.
critical="TRUE"

# Default option -m.
medium="FALSE"

# Default option -l.
low="FALSE"

# Default option -z.
zero="FALSE"

# Interface language.
LANGUAGE="ru"