# Copyright 2015 getvir.org e-mail: dev@getvir.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
####################################################################################




#change language

case $LANGUAGE in
# русский: ######################################################################################################
ru)


############ function help()
	help="Использование: getvir [ПУТЬ] [ОПЦИЯ] [АРГУМЕНТ]
По умолчанию происходит вывод справки.

Пример: ./getvir.sh /var/www -t 30

Фильтр поиска:
  -t [days]           фильтр по времени изменения файлов. В качестве аргумента указывается количество дней.
  
Разное:
  -h                  вывод справки на экран."
############ end function help()

############ function PreScanning()
	ps1="Подгатовка к сканированию"
	ps2="Путь для проверки"
	ps3="Версия базы алгоритмов поиска"
	ps4="Количество алгоритмов поиска"
############ end function PreScanning()

	
############ function Step_One()
	so1="начало работы программы"
	so2="ЭТАП 1"
	so3="проверка файлов"
############ end function Step_One()

############ function Step_Two()
	
############ end function Step_Two()
	
############ function Step_Two_Print_Titul()
	stpt1="ЭТАП 2"
	stpt2="обработка результатов"
############ end function Step_Two_Print_Titul()
	
############ function Create_List_All_Files()
	claf1="Количество сканируемых файлов"
############ end function Create_List_All_Files()

	
############ function Create_List_Files_With_Php_Code()
	clfwpc1="Количество файлов с расширением, допускающим использование PHP кода"
	clfwpc2="Количество файлов с расширением, НЕ допускающим использование PHP кода, но содержащие его"
############ end function Create_List_Files_With_Php_Code()
	
	
############ function Search_Virus()
	sv1="Проверяется файл"
	sv2="из"
	sv3="Файлы, содержащие данную уязвимость"
	sv4="Файлы, содержащие данную уязвимость, не найдены"
############  end function Search_Virus()

	
############ main()
	main2="сканирование завершено"
	main3="Файл с результатами сканирования"
	main4="Удаление временных файлов"
############ end main()

############ classic_method_main()
	cmm1="Выбран метод сканирования"
	cmm2=""
	cmm3=""
############ end classic_method_main()
	
;;


# english: ######################################################################################################
en)
############ function help()
help=""
############ end function help()


############ function Start_Scanning()
ss1=""
ss2=""
ss3=""
ss4=""
############ end function Start_Scanning()


############ function Create_List_All_Files()
claf1=""
############ end function Create_List_All_Files()


############ function Create_List_Files_With_Php_Code()
clfwpc1=""
clfwpc2=""
############ end function Create_List_Files_With_Php_Code()


############ function Search_Virus()
sv1=""
sv2=""
sv3=""
sv4=""
############  end function Search_Virus()


############ main()
main1=""
main2=""
main3=""
############ end main()
;;

# беларускi: ######################################################################################################
by)
############ function help()
help=""
############ end function help()


############ function Start_Scanning()
ss1=""
ss2=""
ss3=""
ss4=""
############ end function Start_Scanning()


############ function Create_List_All_Files()
claf1=""
############ end function Create_List_All_Files()


############ function Create_List_Files_With_Php_Code()
clfwpc1=""
clfwpc2=""
############ end function Create_List_Files_With_Php_Code()


############ function Search_Virus()
sv1=""
sv2=""
sv3=""
sv4=""
############  end function Search_Virus()


############ main()
main1=""
main2=""
main3=""
############ end main()
;;

# українська: ######################################################################################################
ua)
############ function help()
help=""
############ end function help()


############ function Start_Scanning()
ss1=""
ss2=""
ss3=""
ss4=""
############ end function Start_Scanning()


############ function Create_List_All_Files()
claf1=""
############ end function Create_List_All_Files()


############ function Create_List_Files_With_Php_Code()
clfwpc1=""
clfwpc2=""
############ end function Create_List_Files_With_Php_Code()


############ function Search_Virus()
sv1=""
sv2=""
sv3=""
sv4=""
############  end function Search_Virus()


############ main()
main1=""
main2=""
main3=""
############ end main()
;;

esac
