_BASE_VERSION=GV-20150416-0400
PHP-EVAL01##Используется потенциально опасная функции eval():##grep -Eni 'eval([[:space:]])*\\(' $file_path##1
PHP-EVAL04##поиск выполнения загрузки файлов на сервер через eval()##grep -Eni 'eval([[:space:]])*\\(([[:space:]])*\$_POST\\[' $file_path##3
PHP-GZ0001##поиск функций выполняющих дикопрессию##grep -Eni 'gzuncompress([[:space:]])*\\(|gzinflate([[:space:]])*\\(' $file_path##1
PHP-SHEL01##поиск функции исполнения Shell-скрипта##grep -Eni 'shell_exec([[:space:]])*\\(' $file_path##2
PHP-ALL001##поиск длинных строк (>=200 символов)##TEMP_IFS=$IFS ; IFS=$DEF_IFS ; res="" ; res_temp="" ; for ff in `find $_PATH -type f -regex ".*\.\\(php\|phps\|phtml\|php4\|php5\|htm\|html\|pl\\)"` ; do res_temp=`cat "$ff" | tr '\n' ' ' | sed -e 's/\.\s*//g' | grep -Eo '[^\ ]{200,}'`; if [[ -n $res_temp ]]; then res+="$ff\n"; fi ; done; IFS=$TEMP_IFS ; echo -e "$res"##2
PHP-ALL002##поиск потенциально опасных функций require(), require_once(), include(), include_once() - возможно подключение файла с вредоносным кодом##grep -Eni 'require_once([[:space:]])*\\(|require([[:space:]])*\\(|include_once([[:space:]])*\\(|include([[:space:]])*\\(' $file_path##1
PHP-ALL003##поиск потенциально опасных функций usort(), uasort(), uksort() - возможно скрытое выполнение кода##grep -Eni 'usort([[:space:]])*\\(|uasort([[:space:]])*\\(|uksort([[:space:]])*\\(' $file_path##1
PHP-STRT01##поиск функции кодирования / декодирования алгоритмом str_rot13##grep -Eni 'str_rot13([[:space:]])*\\(' $file_path##1
PHP-BS6401##поиск функции декодирования алгоритмом base64##grep -Eni 'base64_decode([[:space:]])*\\(' $file_path##1
PHP-CRFN01##поиск потенциально опасной функции create_function()##grep -Eni 'create_function([[:space:]])*\\(' $file_path##1
PHP-EXTR01##поиск передачи параметров через функцию extract($_REQUEST)##grep -Eni 'extract([[:space:]])*\\(([[:space:]])*\$_REQUEST' $file_path##1
PHP-PRRP01##поиск потенциально опасной функции preg_replace()##grep -Eni 'preg_replace([[:space:]])*\\(' $file_path##1
PHP-PRRP03##поиск e модификатора '/.*/e', используемого для выполнения кода в функции preg_replace()##grep -n "[\\"|']\/\.\*\/e[\\"|']" $file_path##1
PHP-PRRP05##поиск модификатора '/.*/', используемого для выполнения кода в функции preg_replace_callback()##grep -n "[\\"|']\/\.\*\/[\\"|']" $file_path##1
PHP-PRRP06##поиск потенциально опасной функции preg_replace_callback()##grep -Eni 'preg_replace_callback([[:space:]])*\\(' $file_path##1
PHP-FGET01##поиск потенциально опасной функции file_get_contents()##grep -Eni 'file_get_contents([[:space:]])*\\(' $file_path##1
PHP-ASRT01##поиск потенциально опасной функции assert() - возможно скрытое выполнение кода##grep -Eni 'assert([[:space:]])*\\(' $file_path##1
PHP-ARMP01##поиск потенциально опасной функции array_map()##grep -Eni 'array_map([[:space:]])*\\(' $file_path##1
