STEP_TWO_BASE_VERSION=GV-20150526-0400

PHP-EVAL01 PHP-BS6401##2
подозрение на исполнение кодированного алгоритмом base64 блока кода функцией eval()

PHP-EVAL01 PHP-STRT01##2
подозрение на исполнение кодированного алгоритмом str_rot13 блока кода функцией eval()

PHP-STRT01 PHP-BS6401##2
подозрение на присутствие комбинированно-кодированно алгоритмами base64 и str_rot13 блока кода

PHP-EVAL01 PHP-BS6401 PHP-STRT01##3
подозрение на исполнение комбинированно-кодированного алгоритмами base64 и str_rot13 блока кода функцией eval()

PHP-PRRP01 PHP-PRRP03##2
подозрение на использование e-модификатора '/.*/e' в функции preg_replace(), позволяющего выполненять вредоносный код

PHP-PRRP06 PHP-PRRP05##2
подозрение на использование e-модификатора '/.*/' в функции preg_replace_callback(), позволяющего выполненять вредоносный код